# springSecurity-oauth2-thymeleaf-jpa

./: README.md  pom.xml
src/main/java/com/Test/: AbstractEntity.java  MainApplication.java
src/main/java/com/Test/Controls/: CadastroController.java  LoginController.java
src/main/java/com/Test/Entities/: CadastroEntity.java  LoginEntity.java
src/main/java/com/Test/Repositories/: CadastroRepository.java  LoginRepository.java
src/main/java/com/Test/Security/: UserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/Test/Services/: CadastroService.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleacesso.css  styleautorizar.css  stylecadastro.css  stylecadastrohome.css  styleeditar.css  styleeditarlogin.css  stylehome.css  stylelogin.css
src/main/resources/templates/: Cadastro.html  acesso-negado.html  autorizar.html  cadastro-tela-home.html  editar.html  editarlogin.html  home.html  login.html
src/main/resources/templates/fragments/: modal.html
