<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	
	<style type="text/css">
	@keyframes up{
	from{
		opacity:0;
		transform: translateY(0);
	}
	50%{
		opacity:1;
	}
	to{
		opacity:0;
		transform: translateY(-800px) rotate(960deg);
	}	
}
.squares li{
	z-index: 100;
	background-color: rgba(255,255,255,0.15);
	position:absolute;
	animation: up 2s infinite;
	bottom:0; 
	width: 40px;
	height: 40px;
	display:block;
}


@import url('https://fonts.googleapis.com/css?family=Numans');
body {
	background-image:
		url('http://getwallpapers.com/wallpaper/full/d/9/f/1500090-ios-7-ipad-wallpapers-2048x2048-for-retina.jpg' );
		
}
body{
background-size: auto;
background-repeat: no-repeat;
height: auto;
font-family: 'Numans', sans-serif;
overflow: hidden;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 500px;
margin-top: auto;
margin-bottom: auto;
width: 500px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #1E90FF;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color:#1E90FF;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #1E90FF;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
</style>
</head>
<body >
<div style="margin-top: 100px;" class="container col-xs-12">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Login</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
			<div class="card-body">
				
<form action="" method="post">
					<div  class="input-group form-group">
						<div  class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input name="login" type="text" class="form-control" placeholder="username">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input name="senha" type="password" class="form-control" placeholder="password">
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Lembrar Senha
					</div>
					<div class="form-group">
						<input type="submit" value="Login" class="btn btn-info float-right login_btn">
						
						<div  th:if="${msg}" style="margin-top: 20px; color: white;">
				<span th:text="${msg}"></span>
			</div>
					</div>
					<div class="form-group">
							 </br>
							 
								<div th:if="${param.expired}" class="alert alert-danger"
								role="alert">Sessão expirada</div>
							 
							<div th:if="${param.error}" class="alert alert-danger"
								role="alert">Usuário Inválido ou Usuário Logado</div>
							<div th:if="${param.logout}" class="alert alert-success"
								role="alert">Deslogado com Sucesso!</div>

							<div id="alert">
								<span th:text="${msg}"></span>
							</div>
						</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Não possui um Login?<a href="/cadastro">Cadastre-se</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Esqueceu sua senha? Contate um Administrador</a>
				</div>
			</div>


		</div>
	</div>
	<ul class="squares"></ul>
</div>

	<script type="text/javascript">
      const ulSquares = document.querySelector(".squares");

for(let i=0; i<15; i++){
	const li = document.createElement("li");
	
	const random = (min, max) => Math.random()*(max-min)+min;
	
	const size = Math.floor(random(30,150));
	const position = random(1,99);
	const delay = random(5,0.1);
	const duration = random(24,12);
	
	li.style.width = `${size}px`;
	li.style.height = `${size}px`;
	li.style.bottom = `-${size}px`;
	li.style.left = `${position}%`;
	li.style.animationDelay = `${delay}s`;
	li.style.animationDuration = `${duration}s`;
	li.style.animationTimingFunction = `cubic-bezier(${Math.random()},${Math.random()},${Math.random()},${Math.random()})`;
	
	ulSquares.appendChild(li);
}
</script>
</body>
</html>